<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cashflow+ (f2)' inline='true' name='federated.08jd8sn1vkgis01e5bljb1lcbigv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='f2' name='excel-direct.0gzustt1d8marf16lqpl50x8qrtf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Light_House/Downloads/f2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0gzustt1d8marf16lqpl50x8qrtf' name='Cashflow' table='[Cashflow$]' type='table'>
            <columns gridOrigin='A1:AD31:no:A1:AD31:0' header='yes' outcome='6'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='integer' name='Receipts from Customers' ordinal='1' />
              <column datatype='integer' name='Payments to Suppliers and Employees' ordinal='2' />
              <column datatype='integer' name='Dividends Received' ordinal='3' />
              <column datatype='integer' name='Interest Received' ordinal='4' />
              <column datatype='integer' name='Interest Paid' ordinal='5' />
              <column datatype='integer' name='Tax Paid' ordinal='6' />
              <column datatype='integer' name='Other Operating Cashflows' ordinal='7' />
              <column datatype='integer' name='Net Operating Cashflows' ordinal='8' />
              <column datatype='integer' name='Payment for Purchase of PPE' ordinal='9' />
              <column datatype='integer' name='Proceeds From Sale of PPE' ordinal='10' />
              <column datatype='integer' name='Investments Purchased' ordinal='11' />
              <column datatype='integer' name='Proceeds From Sale of Investments' ordinal='12' />
              <column datatype='integer' name='Payments for Purchase of Subsidiaries' ordinal='13' />
              <column datatype='integer' name='Proceeds from Sale of Subsidiaries' ordinal='14' />
              <column datatype='integer' name='Loans Granted' ordinal='15' />
              <column datatype='integer' name='Loans Repaid' ordinal='16' />
              <column datatype='integer' name='Other Investing Cashflows' ordinal='17' />
              <column datatype='integer' name='Net Investing Cashflows' ordinal='18' />
              <column datatype='integer' name='Proceeds from Issues' ordinal='19' />
              <column datatype='integer' name='Proceeds from Borrowings' ordinal='20' />
              <column datatype='integer' name='Repayment of Borrowings' ordinal='21' />
              <column datatype='integer' name='Dividends Paid' ordinal='22' />
              <column datatype='integer' name='Other Financing Cashflows' ordinal='23' />
              <column datatype='integer' name='Net Financing Cashflows' ordinal='24' />
              <column datatype='integer' name='Net Increase in Cash' ordinal='25' />
              <column datatype='integer' name='Cash at Beginning of Period' ordinal='26' />
              <column datatype='integer' name='Exchange Rate Adj' ordinal='27' />
              <column datatype='integer' name='Other Cash Adjustments' ordinal='28' />
              <column datatype='integer' name='Cash at End of Period' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gzustt1d8marf16lqpl50x8qrtf' name='Balance sheet' table='[&apos;Balance sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:AM32:no:A1:AM32:0' header='yes' outcome='6'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='integer' name='CA - Cash' ordinal='1' />
              <column datatype='integer' name='CA - Receivables' ordinal='2' />
              <column datatype='integer' name='CA - Prepaid Expenses' ordinal='3' />
              <column datatype='integer' name='CA - Inventories' ordinal='4' />
              <column datatype='integer' name='CA - Investments' ordinal='5' />
              <column datatype='integer' name='CA - NCA Held Sale' ordinal='6' />
              <column datatype='integer' name='CA - Other' ordinal='7' />
              <column datatype='integer' name='Total Current Assets' ordinal='8' />
              <column datatype='integer' name='NCA - Receivables' ordinal='9' />
              <column datatype='integer' name='NCA - Inventories' ordinal='10' />
              <column datatype='integer' name='NCA - Investments' ordinal='11' />
              <column datatype='integer' name='NCA - PP&amp;E' ordinal='12' />
              <column datatype='integer' name='NCA - Intangibles(ExGW)' ordinal='13' />
              <column datatype='integer' name='NCA - Goodwill' ordinal='14' />
              <column datatype='integer' name='NCA - Future Tax Benefit' ordinal='15' />
              <column datatype='integer' name='NCA - Other' ordinal='16' />
              <column datatype='integer' name='Total NCA' ordinal='17' />
              <column datatype='integer' name='Total Assets' ordinal='18' />
              <column datatype='integer' name='CL - Account Payable' ordinal='19' />
              <column datatype='integer' name='CL - Short-Term Debt' ordinal='20' />
              <column datatype='integer' name='CL - Provisions' ordinal='21' />
              <column datatype='integer' name='CL - NCL Held Sale' ordinal='22' />
              <column datatype='integer' name='CL - Other' ordinal='23' />
              <column datatype='integer' name='Total Curr. Liabilities' ordinal='24' />
              <column datatype='integer' name='NCL - Account Payable' ordinal='25' />
              <column datatype='integer' name='NCL - Long-Term Debt' ordinal='26' />
              <column datatype='integer' name='NCL - Provisions' ordinal='27' />
              <column datatype='integer' name='NCL - Other' ordinal='28' />
              <column datatype='integer' name='Total NCL' ordinal='29' />
              <column datatype='integer' name='Total Liabilities' ordinal='30' />
              <column datatype='integer' name='Share Capital' ordinal='31' />
              <column datatype='integer' name='Reserves' ordinal='32' />
              <column datatype='integer' name='Retained Earnings' ordinal='33' />
              <column datatype='integer' name='Other Equity' ordinal='34' />
              <column datatype='integer' name='Convertible Equity' ordinal='35' />
              <column datatype='integer' name='SE Held Sale' ordinal='36' />
              <column datatype='integer' name='Outside Equity' ordinal='37' />
              <column datatype='integer' name='Total Equity' ordinal='38' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gzustt1d8marf16lqpl50x8qrtf' name='Profit Los' table='[&apos;Profit Los$&apos;]' type='table'>
            <columns gridOrigin='A1:Y32:no:A1:Y32:0' header='yes' outcome='6'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='integer' name='Operating Revenue' ordinal='1' />
              <column datatype='integer' name='Other Revenue' ordinal='2' />
              <column datatype='integer' name='Total Revenue Excluding Interest' ordinal='3' />
              <column datatype='integer' name='Operating Expenses' ordinal='4' />
              <column datatype='integer' name='EBITDA' ordinal='5' />
              <column datatype='integer' name='Depreciation' ordinal='6' />
              <column datatype='integer' name='Amortisation' ordinal='7' />
              <column datatype='integer' name='Depreciation and Amortisation' ordinal='8' />
              <column datatype='integer' name='EBIT' ordinal='9' />
              <column datatype='integer' name='Interest Revenue' ordinal='10' />
              <column datatype='integer' name='Interest Expense' ordinal='11' />
              <column datatype='integer' name='Net Interest Expense' ordinal='12' />
              <column datatype='integer' name='PreTax Profit' ordinal='13' />
              <column datatype='integer' name='Tax Expense' ordinal='14' />
              <column datatype='integer' name='Net Profit after Tax Before Abnormals' ordinal='15' />
              <column datatype='integer' name='Abnormals' ordinal='16' />
              <column datatype='integer' name='Abnormals Tax' ordinal='17' />
              <column datatype='integer' name='Net Abnormals' ordinal='18' />
              <column datatype='integer' name='Reported NPAT After Abnormals' ordinal='19' />
              <column datatype='integer' name='Outside Equity Interests' ordinal='20' />
              <column datatype='integer' name='Shares Outstanding at Period End' ordinal='21' />
              <column datatype='integer' name='Weighted Average Number of Shares' ordinal='22' />
              <column datatype='real' name='EPS Adjusted (cents/share)' ordinal='23' />
              <column datatype='real' name='EPS After Abnormals (cents/share)' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gzustt1d8marf16lqpl50x8qrtf' name='Ratio analysis' table='[&apos;Ratio analysis$&apos;]' type='table'>
            <columns gridOrigin='A1:AY32:no:A1:AY32:0' header='yes' outcome='2'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='real' name='Net Profit Margin (%)' ordinal='1' />
              <column datatype='real' name='EBIT Margin (%)' ordinal='2' />
              <column datatype='real' name='EBITA Margin (%)' ordinal='3' />
              <column datatype='real' name='EBITDA Margin (%)' ordinal='4' />
              <column datatype='real' name='ROE (%)' ordinal='5' />
              <column datatype='real' name='ROA (%)' ordinal='6' />
              <column datatype='real' name='ROIC (%)' ordinal='7' />
              <column datatype='real' name='NOPLAT Margin (%)' ordinal='8' />
              <column datatype='real' name='Invested Capital Turnover' ordinal='9' />
              <column datatype='real' name='Inventory Turnover' ordinal='10' />
              <column datatype='real' name='Asset Turnover' ordinal='11' />
              <column datatype='real' name='LT Asset Turnover' ordinal='12' />
              <column datatype='real' name='PPE Turnover' ordinal='13' />
              <column datatype='real' name='Depreciation/PP&amp;E (%)' ordinal='14' />
              <column datatype='real' name='Depreciation/Revenue (%)' ordinal='15' />
              <column datatype='real' name='Wkg Capital/Revenue (%)' ordinal='16' />
              <column datatype='real' name='Working Cap Turnover' ordinal='17' />
              <column datatype='real' name='Financial Leverage' ordinal='18' />
              <column datatype='real' name='Gross Gearing (D/E) (%)' ordinal='19' />
              <column datatype='real' name='Net Gearing (%)' ordinal='20' />
              <column datatype='real' name='Net Interest Cover' ordinal='21' />
              <column datatype='real' name='Current Ratio' ordinal='22' />
              <column datatype='real' name='Quick Ratio' ordinal='23' />
              <column datatype='real' name='Gross Debt/CF' ordinal='24' />
              <column datatype='real' name='Net Debt/CF' ordinal='25' />
              <column datatype='real' name='NTA per Share ($)' ordinal='26' />
              <column datatype='real' name='BV per Share ($)' ordinal='27' />
              <column datatype='real' name='Cash per Share ($)' ordinal='28' />
              <column datatype='real' name='Receivables/Op. Rev. (%)' ordinal='29' />
              <column datatype='real' name='Inventory/Trading Rev. (%)' ordinal='30' />
              <column datatype='real' name='Creditors/Op. Rev. (%)' ordinal='31' />
              <column datatype='real' name='Funds from Ops./EBITDA (%)' ordinal='32' />
              <column datatype='real' name='Depreciation/Capex (%)' ordinal='33' />
              <column datatype='real' name='Capex/Operating Rev. (%)' ordinal='34' />
              <column datatype='real' name='Days Inventory' ordinal='35' />
              <column datatype='real' name='Days Receivables' ordinal='36' />
              <column datatype='real' name='Days Payables' ordinal='37' />
              <column datatype='real' name='Gross CF per Share ($)' ordinal='38' />
              <column datatype='real' name='Sales per Share ($)' ordinal='39' />
              <column datatype='real' name='Year End Share Price' ordinal='40' />
              <column datatype='integer' name='Market Cap.' ordinal='41' />
              <column datatype='integer' name='Net Debt' ordinal='42' />
              <column datatype='integer' name='Enterprise Value' ordinal='43' />
              <column datatype='real' name='EV/EBITDA' ordinal='44' />
              <column datatype='real' name='EV/EBIT' ordinal='45' />
              <column datatype='string' name='Market Cap./Rep NPAT' ordinal='46' />
              <column datatype='real' name='Market Cap./Trading Rev.' ordinal='47' />
              <column datatype='real' name='Price/Book Value' ordinal='48' />
              <column datatype='real' name='Price/Gross Cash Flow' ordinal='49' />
              <column datatype='real' name='PER' ordinal='50' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipts from Customers]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payments to Suppliers and Employees]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends Received]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Received]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Paid]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Paid]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Operating Cashflows]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Operating Cashflows]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment for Purchase of PPE]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proceeds From Sale of PPE]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investments Purchased]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proceeds From Sale of Investments]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payments for Purchase of Subsidiaries]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proceeds from Sale of Subsidiaries]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loans Granted]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loans Repaid]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Investing Cashflows]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Investing Cashflows]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proceeds from Issues]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proceeds from Borrowings]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repayment of Borrowings]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends Paid]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Financing Cashflows]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Financing Cashflows]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Increase in Cash]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash at Beginning of Period]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange Rate Adj]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Cash Adjustments]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash at End of Period]</local-name>
            <parent-name>[Cashflow]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Balance sheet)]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA - Cash]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA - Receivables]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA - Prepaid Expenses]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA - Inventories]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA - Investments]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA - NCA Held Sale]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA - Other]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Current Assets]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCA - Receivables]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCA - Inventories]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCA - Investments]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCA - PP&amp;E]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCA - Intangibles(ExGW)]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCA - Goodwill]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCA - Future Tax Benefit]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCA - Other]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total NCA]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Assets]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL - Account Payable]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL - Short-Term Debt]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL - Provisions]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL - NCL Held Sale]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL - Other]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Curr. Liabilities]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCL - Account Payable]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCL - Long-Term Debt]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCL - Provisions]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCL - Other]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total NCL]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Liabilities]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share Capital]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserves]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retained Earnings]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Equity]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Convertible Equity]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE Held Sale]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outside Equity]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Equity]</local-name>
            <parent-name>[Balance sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Profit Los)]</local-name>
            <parent-name>[Profit Los]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Revenue]</local-name>
            <parent-name>[Profit Los]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Revenue]</local-name>
            <parent-name>[Profit Los]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue Excluding Interest]</local-name>
            <parent-name>[Profit Los]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Expenses]</local-name>
            <parent-name>[Profit Los]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA]</local-name>
            <parent-name>[Profit Los]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depreciation]</local-name>
            <parent-name>[Profit Los]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amortisation]</local-name>
            <parent-name>[Profit Los]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depreciation and Amortisation]</local-name>
            <parent-name>[Profit Los]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBIT]</local-name>
            <parent-name>[Profit Los]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Revenue]</local-name>
            <parent-name>[Profit Los]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Expense]</local-name>
            <parent-name>[Profit Los]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Interest Expense]</local-name>
            <parent-name>[Profit Los]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreTax Profit]</local-name>
            <parent-name>[Profit Los]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Expense]</local-name>
            <parent-name>[Profit Los]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Profit after Tax Before Abnormals]</local-name>
            <parent-name>[Profit Los]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abnormals]</local-name>
            <parent-name>[Profit Los]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abnormals Tax]</local-name>
            <parent-name>[Profit Los]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Abnormals]</local-name>
            <parent-name>[Profit Los]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported NPAT After Abnormals]</local-name>
            <parent-name>[Profit Los]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outside Equity Interests]</local-name>
            <parent-name>[Profit Los]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares Outstanding at Period End]</local-name>
            <parent-name>[Profit Los]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted Average Number of Shares]</local-name>
            <parent-name>[Profit Los]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPS Adjusted (cents/share)]</local-name>
            <parent-name>[Profit Los]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPS After Abnormals (cents/share)]</local-name>
            <parent-name>[Profit Los]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Ratio analysis)]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Profit Margin (%)]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBIT Margin (%)]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITA Margin (%)]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA Margin (%)]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROE (%)]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROA (%)]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROIC (%)]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOPLAT Margin (%)]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invested Capital Turnover]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Turnover]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset Turnover]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT Asset Turnover]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPE Turnover]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depreciation/PP&amp;E (%)]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depreciation/Revenue (%)]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wkg Capital/Revenue (%)]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working Cap Turnover]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Leverage]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Gearing (D/E) (%)]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Gearing (%)]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Interest Cover]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ratio]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quick Ratio]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Debt/CF]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Debt/CF]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA per Share ($)]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BV per Share ($)]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash per Share ($)]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receivables/Op. Rev. (%)]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory/Trading Rev. (%)]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creditors/Op. Rev. (%)]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funds from Ops./EBITDA (%)]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depreciation/Capex (%)]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capex/Operating Rev. (%)]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Inventory]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Receivables]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Payables]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross CF per Share ($)]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per Share ($)]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year End Share Price]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap.]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Debt]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enterprise Value]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV/EBITDA]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV/EBIT]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap./Rep NPAT]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap./Trading Rev.]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price/Book Value]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price/Gross Cash Flow]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER]</local-name>
            <parent-name>[Ratio analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CA - Cash]' role='measure' type='quantitative' />
      <column caption='Profit ratio' datatype='real' name='[Calculation_879327857216335873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Net Profit after Tax Before Abnormals])/SUM([Proceeds From Sale of Investments])' />
      </column>
      <column caption='Divdends Yield' datatype='real' name='[Calculation_879327857220321282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales per Share ($)]/[Sales per Share ($)]' />
      </column>
      <column caption='Div' datatype='real' name='[Calculation_879327857220820995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Year End Share Price]/[Sales per Share ($)]' />
      </column>
      <column caption='Capital pm' datatype='real' name='[Calculation_879327857224888324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Share Capital]/12' />
      </column>
      <column caption='Tax &amp; Profit' datatype='integer' name='[Calculation_879327857232461829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PreTax Profit]-[Tax Paid]' />
      </column>
      <column caption='Assets' datatype='integer' name='[Calculation_879327857239269384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Assets]-[Total Revenue Excluding Interest]' />
      </column>
      <column caption='Ebitda' datatype='integer' name='[EBITDA]' role='measure' type='quantitative' />
      <column caption='Ebit' datatype='integer' name='[EBIT]' role='measure' type='quantitative' />
      <column caption='Ev/Ebitda' datatype='real' name='[EV/EBITDA]' role='measure' type='quantitative' />
      <column caption='Ev/Ebit' datatype='real' name='[EV/EBIT]' role='measure' type='quantitative' />
      <column caption='Nca - Pp&amp;E' datatype='integer' name='[NCA - PP&amp;E]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Operating Revenue]' role='measure' type='quantitative' />
      <column caption='Roa (%)' datatype='real' name='[ROA (%)]' role='measure' type='quantitative' />
      <column caption='Roe (%)' datatype='real' name='[ROE (%)]' role='measure' type='quantitative' />
      <column caption='Roic (%)' datatype='real' name='[ROIC (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Current Assets]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Revenue Excluding Interest]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Balance sheet' datatype='table' name='[__tableau_internal_object_id__].[Balance sheet_4607E560A6664EC9A2E0FEAB3FFA7B16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cashflow' datatype='table' name='[__tableau_internal_object_id__].[Cashflow_F38BE32868D2412F9265C57B10A38C52]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Profit Los' datatype='table' name='[__tableau_internal_object_id__].[Profit Los_67DEDC7526314899945DB56CF1B449B9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ratio analysis' datatype='table' name='[__tableau_internal_object_id__].[Ratio analysis_F8107C8D90244D7DB21C94F6684ABECF]' role='measure' type='quantitative' />
      <column-instance column='[CA - Cash]' derivation='Sum' name='[sum:CA - Cash:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_879327857239269384]' derivation='Sum' name='[sum:Calculation_879327857239269384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Revenue]' derivation='Sum' name='[sum:Operating Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Current Assets]' derivation='Sum' name='[sum:Total Current Assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue Excluding Interest]' derivation='Sum' name='[sum:Total Revenue Excluding Interest:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Assets &amp; Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cashflow+ (f2)' name='federated.08jd8sn1vkgis01e5bljb1lcbigv' />
          </datasources>
          <datasource-dependencies datasource='federated.08jd8sn1vkgis01e5bljb1lcbigv'>
            <column datatype='integer' name='[CA - Cash]' role='measure' type='quantitative' />
            <column caption='Assets' datatype='integer' name='[Calculation_879327857239269384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Assets]-[Total Revenue Excluding Interest]' />
            </column>
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue Excluding Interest]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (Profit Los)]' role='dimension' type='nominal' />
            <column-instance column='[Year (Profit Los)]' derivation='None' name='[none:Year (Profit Los):nk]' pivot='key' type='nominal' />
            <column-instance column='[CA - Cash]' derivation='Sum' name='[sum:CA - Cash:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879327857239269384]' derivation='Sum' name='[sum:Calculation_879327857239269384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:CA - Cash:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Calculation_879327857239269384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:CA - Cash:qk] + [federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Calculation_879327857239269384:qk])</rows>
        <cols>[federated.08jd8sn1vkgis01e5bljb1lcbigv].[none:Year (Profit Los):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cash &amp; Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cashflow+ (f2)' name='federated.08jd8sn1vkgis01e5bljb1lcbigv' />
          </datasources>
          <datasource-dependencies datasource='federated.08jd8sn1vkgis01e5bljb1lcbigv'>
            <column datatype='integer' name='[Dividends Paid]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net Profit after Tax Before Abnormals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Share Capital]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (Profit Los)]' role='dimension' type='nominal' />
            <column-instance column='[Year (Profit Los)]' derivation='None' name='[none:Year (Profit Los):nk]' pivot='key' type='nominal' />
            <column-instance column='[Dividends Paid]' derivation='Sum' name='[sum:Dividends Paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Profit after Tax Before Abnormals]' derivation='Sum' name='[sum:Net Profit after Tax Before Abnormals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share Capital]' derivation='Sum' name='[sum:Share Capital:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jd8sn1vkgis01e5bljb1lcbigv].[none:Year (Profit Los):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (Profit Los):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year (Profit Los):nk]' member='%null%' />
                <groupfilter function='member' level='[none:Year (Profit Los):nk]' member='&quot;05/91&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08jd8sn1vkgis01e5bljb1lcbigv].[none:Year (Profit Los):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Net Profit after Tax Before Abnormals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Dividends Paid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Share Capital:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Net Profit after Tax Before Abnormals:qk] + ([federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Dividends Paid:qk] + [federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Share Capital:qk]))</rows>
        <cols>[federated.08jd8sn1vkgis01e5bljb1lcbigv].[none:Year (Profit Los):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dividends Yield'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cashflow+ (f2)' name='federated.08jd8sn1vkgis01e5bljb1lcbigv' />
          </datasources>
          <datasource-dependencies datasource='federated.08jd8sn1vkgis01e5bljb1lcbigv'>
            <column caption='Div' datatype='real' name='[Calculation_879327857220820995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Year End Share Price]/[Sales per Share ($)]' />
            </column>
            <column datatype='real' name='[Sales per Share ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (Ratio analysis)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year End Share Price]' role='measure' type='quantitative' />
            <column-instance column='[Year (Ratio analysis)]' derivation='None' name='[none:Year (Ratio analysis):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879327857220820995]' derivation='Sum' name='[sum:Calculation_879327857220820995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.08jd8sn1vkgis01e5bljb1lcbigv].[none:Year (Ratio analysis):nk]</rows>
        <cols>[federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Calculation_879327857220820995:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit &amp; Tax'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cashflow+ (f2)' name='federated.08jd8sn1vkgis01e5bljb1lcbigv' />
          </datasources>
          <datasource-dependencies datasource='federated.08jd8sn1vkgis01e5bljb1lcbigv'>
            <column caption='Tax &amp; Profit' datatype='integer' name='[Calculation_879327857232461829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PreTax Profit]-[Tax Paid]' />
            </column>
            <column datatype='integer' name='[PreTax Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tax Paid]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue Excluding Interest]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (Balance sheet)]' role='dimension' type='nominal' />
            <column-instance column='[Year (Balance sheet)]' derivation='None' name='[none:Year (Balance sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879327857232461829]' derivation='Sum' name='[sum:Calculation_879327857232461829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue Excluding Interest]' derivation='Sum' name='[sum:Total Revenue Excluding Interest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Total Revenue Excluding Interest:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Calculation_879327857232461829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Total Revenue Excluding Interest:qk] + [federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Calculation_879327857232461829:qk])</rows>
        <cols>[federated.08jd8sn1vkgis01e5bljb1lcbigv].[none:Year (Balance sheet):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cashflow+ (f2)' name='federated.08jd8sn1vkgis01e5bljb1lcbigv' />
          </datasources>
          <datasource-dependencies datasource='federated.08jd8sn1vkgis01e5bljb1lcbigv'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_879327857216335873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Net Profit after Tax Before Abnormals])/SUM([Proceeds From Sale of Investments])' />
            </column>
            <column datatype='integer' name='[Net Profit after Tax Before Abnormals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Proceeds From Sale of Investments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879327857216335873]' derivation='User' name='[usr:Calculation_879327857216335873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jd8sn1vkgis01e5bljb1lcbigv].[none:Year:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Year:nk]' member='&quot;06/17&quot;' />
                <groupfilter function='member' level='[none:Year:nk]' member='&quot;06/19&quot;' />
                <groupfilter function='member' level='[none:Year:nk]' member='&quot;06/20&quot;' />
                <groupfilter function='member' level='[none:Year:nk]' member='&quot;06/21&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08jd8sn1vkgis01e5bljb1lcbigv].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08jd8sn1vkgis01e5bljb1lcbigv].[usr:Calculation_879327857216335873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jd8sn1vkgis01e5bljb1lcbigv].[none:Year:nk]</rows>
        <cols>[federated.08jd8sn1vkgis01e5bljb1lcbigv].[usr:Calculation_879327857216335873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cashflow+ (f2)' name='federated.08jd8sn1vkgis01e5bljb1lcbigv' />
          </datasources>
          <datasource-dependencies datasource='federated.08jd8sn1vkgis01e5bljb1lcbigv'>
            <column datatype='integer' name='[CA - Cash]' role='measure' type='quantitative' />
            <column caption='Assets' datatype='integer' name='[Calculation_879327857239269384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Assets]-[Total Revenue Excluding Interest]' />
            </column>
            <column datatype='integer' name='[Operating Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Current Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue Excluding Interest]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (Ratio analysis)]' role='dimension' type='nominal' />
            <column-instance column='[Year (Ratio analysis)]' derivation='None' name='[none:Year (Ratio analysis):nk]' pivot='key' type='nominal' />
            <column-instance column='[CA - Cash]' derivation='Sum' name='[sum:CA - Cash:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879327857239269384]' derivation='Sum' name='[sum:Calculation_879327857239269384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating Revenue]' derivation='Sum' name='[sum:Operating Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Current Assets]' derivation='Sum' name='[sum:Total Current Assets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jd8sn1vkgis01e5bljb1lcbigv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Calculation_879327857239269384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:CA - Cash:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Operating Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Total Current Assets:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08jd8sn1vkgis01e5bljb1lcbigv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08jd8sn1vkgis01e5bljb1lcbigv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jd8sn1vkgis01e5bljb1lcbigv].[none:Year (Ratio analysis):nk]</rows>
        <cols>[federated.08jd8sn1vkgis01e5bljb1lcbigv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Retained &amp; Equity '>
      <table>
        <view>
          <datasources>
            <datasource caption='Cashflow+ (f2)' name='federated.08jd8sn1vkgis01e5bljb1lcbigv' />
          </datasources>
          <datasource-dependencies datasource='federated.08jd8sn1vkgis01e5bljb1lcbigv'>
            <column datatype='integer' name='[Retained Earnings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Equity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (Balance sheet)]' role='dimension' type='nominal' />
            <column-instance column='[Year (Balance sheet)]' derivation='None' name='[none:Year (Balance sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Retained Earnings]' derivation='Sum' name='[sum:Retained Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Equity]' derivation='Sum' name='[sum:Total Equity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Retained Earnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Total Equity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Retained Earnings:qk] + [federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Total Equity:qk])</rows>
        <cols>[federated.08jd8sn1vkgis01e5bljb1lcbigv].[none:Year (Balance sheet):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cashflow+ (f2)' name='federated.08jd8sn1vkgis01e5bljb1lcbigv' />
          </datasources>
          <datasource-dependencies datasource='federated.08jd8sn1vkgis01e5bljb1lcbigv'>
            <column datatype='integer' name='[Cash at Beginning of Period]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cash at End of Period]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Interest Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PreTax Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (Profit Los)]' role='dimension' type='nominal' />
            <column-instance column='[Year (Profit Los)]' derivation='None' name='[none:Year (Profit Los):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cash at Beginning of Period]' derivation='Sum' name='[sum:Cash at Beginning of Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cash at End of Period]' derivation='Sum' name='[sum:Cash at End of Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interest Revenue]' derivation='Sum' name='[sum:Interest Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PreTax Profit]' derivation='Sum' name='[sum:PreTax Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Cash at Beginning of Period:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Cash at End of Period:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Interest Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:PreTax Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08jd8sn1vkgis01e5bljb1lcbigv].[none:Year (Profit Los):nk]</rows>
        <cols>([federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Cash at Beginning of Period:qk] + ([federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Cash at End of Period:qk] + ([federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Interest Revenue:qk] + [federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:PreTax Profit:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Share capital pm'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cashflow+ (f2)' name='federated.08jd8sn1vkgis01e5bljb1lcbigv' />
          </datasources>
          <datasource-dependencies datasource='federated.08jd8sn1vkgis01e5bljb1lcbigv'>
            <column caption='Capital pm' datatype='real' name='[Calculation_879327857224888324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Share Capital]/12' />
            </column>
            <column datatype='integer' name='[Share Capital]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (Balance sheet)]' role='dimension' type='nominal' />
            <column-instance column='[Year (Balance sheet)]' derivation='None' name='[none:Year (Balance sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879327857224888324]' derivation='Sum' name='[sum:Calculation_879327857224888324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.08jd8sn1vkgis01e5bljb1lcbigv].[sum:Calculation_879327857224888324:qk]</rows>
        <cols>[federated.08jd8sn1vkgis01e5bljb1lcbigv].[none:Year (Balance sheet):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
